check process delayed_job with pidfile /home/deploy/shared/pids/delayed_job.pid
start program = "/home/deploy/current/script/delayed_job -e production start"
stop program = "/home/deploy/current/script/delayed_job -e production stop"
